import java.io.*;
import java.util.Scanner;
class char{
public static void main(String args[])
{
int i=0;
Scanner sc=new Scanner(system.in);
System.out.println("find the char");
char ch=sc.nextChar();
if(ch=="a"||ch=="e"||ch=="i"||ch=="o"||ch=="u"||ch=="A"||ch=="E"||ch=="I"||ch=="O"||ch=="U")
System.out.println(Entered character"+ch+"is vowel);
if else((ch>="a"||ch<=""z)||(ch>="A"||ch<="Z"))
System.out.println(entered character"+ch+"is consonant);
else
System.out.println("not an alphabet");
}
sc.close;
}
